name: Update Edge Driver

on:
  schedule:
    - cron: '00 9 * * *' # Runs at midnight UTC every day

jobs:
  update-driver:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install webdriver-manager

      - name: Run script to update driver
        run: |
          python download_driver.py

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add msedgedriver.exe
          git commit -m "Automated update of msedgedriver"
          git push
